# gradle-example

./: build.gradle  settings.gradle
.github/workflows/: duckdefender.yml
