apply plugin: 'war'

version = rootProject.ext.collectionApiVersion

ext{
 warName = project.name+'-'+version+'-boot.war'
 set('springCloudVersion', "2021.0.3")
 } 


bootWar {
	classifier = 'boot'
}


task buildCollectionApiWar doLast {

    println 'Creating Exploded war...'+warName
    ant.unzip(src: "$buildDir/libs/"+warName, dest: "$buildDir/libs/"+rootProject.ext.collectionApiWar)
}

task copyCollectionApiWar doLast {

    println "deleting "+rootProject.ext.DEPLOY_DIR+"/"+rootProject.ext.collectionApiWar
    delete rootProject.ext.DEPLOY_DIR+"/"+rootProject.ext.collectionApiWar
    
    println 'Copying collection-api.war to server'
    def explodePath =  'build/libs/'+rootProject.ext.collectionApiWar
    
    copy {
        from explodePath
        into rootProject.ext.DEPLOY_DIR+"/"+rootProject.ext.collectionApiWar
    }   
          
}

task copyToDockerDeployDirectory doLast {

    
    println 'Copying collection-api.war to docker directory'
    def jarPath =  'build/libs/'+warName
    
    copy {
        from jarPath,'Dockerfile','Dockerfile.secure'
        into rootProject.ext.DOCKER_DIR+"/collection-api-v1/"
    }   
          
}

copyCollectionApiWar.dependsOn(buildCollectionApiWar)
build.dependsOn(copyCollectionApiWar) 
build.dependsOn(copyToDockerDeployDirectory)

dependencies{
  
   implementation project(':eka-api-common')
   // https://mvnrepository.com/artifact/org.json/json
   implementation group: 'org.json', name: 'json', version: '20220924'
   implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

   implementation 'org.mapstruct:mapstruct:1.5.3.Final'
 
   implementation 'org.mapstruct:mapstruct-processor:1.5.3.Final'
   implementation group: 'com.github.darrachequesne', name: 'spring-data-jpa-datatables', version: '5.2.0'
   implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' 
   
   implementation 'io.reactivex:rxjava:1.3.8'
   implementation 'io.reactivex:rxjava-reactive-streams:1.2.1'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
